*{
    box-sizing: border-box;
}

body{
    margin: 0;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

nav{
    max-width: 1440px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    font-size: 10px;
    padding-top: 20px;
    padding-left: 64px;
    padding-bottom: 27px;
    color: black;
}

nav .left{
    display: grid;
    /* grid-template-columns: repeat(5, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(89px, 1rf));
    grid-template-rows:1fr;
    grid-auto-flow: column;
    justify-self: start;
    column-gap: 32px;

}

nav .logo{
    display: grid;
    justify-self: center;
}

nav .right{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-self: end;
    column-gap: 32px;

}

.bigPictureTop{
    min-height: calc(100vh - 65px);
    background-image: url(./imagesNew/Rectangle\ \(1\).png);
    background-position:bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid black;
    
}

.textTop{
    margin: 223px 325px;
   
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.textTop .topTitle{
    display: grid;
    justify-content: center;
    font-size: 57px;
    margin: 0px;
}

.textTop .topText{
    row-gap: 33px;
    display: grid;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    font-weight: lighter;
    max-width: 50%;
justify-self: center;

text-align: center;
}

.btnsTop{
    display: grid;
    grid-auto-flow: column;
    column-gap: 20px;
    max-width: 450px;
    justify-self: center;
margin-top: 60px;
text-align: center;
}


.textTop .btnsTop .leftBtnTop, .rightBtnTop{
    border: 1px solid white;
    background-color: transparent;
    color: white;
    width: 215px;
    height: 36px;
}


.productsTitleBtns{
    display: grid;
    grid-template-areas:" . a b ";
    color: black;
   
    padding: 20px 100px;
}

.productsTitleBtns p{
    justify-self: center;
    align-self: center;
    grid-area: a;
    font-size: 60px;
}

.productsTitleBtns .productBtns{
    justify-self: end;
    align-self: end;
    grid-area: b;

}

.productsTitleBtns .productBtns button{
    background-color: transparent;
    border: none;
    text-decoration: none;
    color: rgb(100, 97, 97);
}


.products .containerProducts .items{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
   color: black;
}


.products .containerProducts .items p{
    padding-left: 34%;
}

.twoItems{
    display: grid;
    grid-template-columns: repeat(2,minmax(300px, 1fr) );
   grid-template-rows:  repeat(2,minmax(300px, 1fr) );
  
}

.oneItem{
    align-self: center;
    justify-self: center;
    display: grid;
}

.sixItems{
    display: grid;
    grid-template-columns: repeat(6,minmax(200px, 1fr) );
   grid-template-rows:  repeat(6,minmax(300px, 1fr) );
  
}